<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>The Message Game</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <script src="jquery-1.11.0.min.js"></script>
    <style>
        /*body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }*/

        body {
            background-color: #0e0a00;
            background: url(web_res/images/main_bg.jpg);
            width: 100%;
        }

        .main {
            width: 1000px;
            height: 600px;
            margin: 25px auto;
        }

        .dialog {
            position: absolute;
            top: 132px;
            left: 232px;
            width: 574px;
            /*font-size: 0;*/
            text-align: center;
            display: none;
        }

        .dlgtit {
            height: 36px;
            background-image: url(web_res/images/dialog_mid.png);
        }

        .login{
            height: 160px;
        }

        .input_field{
            border: 0px;
            width: 160px;
            height: 26px;
            line-height: 26px;
            color: #fef6d6 ! important;
            background: url(web_res/images/input_bg.png) transparent no-repeat left ! important;
            padding: 0px 5px;
        }

        .btn_user_login {
            border: 0px;
            width: 166px;
            height: 52px;
            background: url(web_res/images/denglubuttom.png) transparent no-repeat left;
            _background: none;
            _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="web_res/images/denglubuttom.png");
        }

        #games {
            display: none;
            border: 2px solid #666;
            position: absolute;
            top: 132px;
            left: 300px;
            width: 480px;
            height: 300px;
            text-align: center;
            color: #FFFFFF;
            padding: 10px;
            text-align: left;
            background: url(web_res/images/transparency_bg.png) transparent ! important;
        }

        #games ul li {
            text-decoration: none;
            margin-top: 8px;
            list-style: none;
        }
        #games ul li:hover {
            background-color: #999;
        }
    </style>
</head>
<body>
    <div class="main">
        <canvas id="gameCanvas" width="1000" height="600"></canvas>
    </div>

    <div class="dialog" id="dialog">
        <div>
          <img src="web_res/images/dialog_top.png" width="574" height="31">
        </div>
        <div class="dlgtit">
          <div class="text_title" id="text_title"><img id="it_img" src="web_res/images/dialog_title1.png"></div>
        </div>
        <div class="login">
            <div style="margin-top: 20px;"></div>
            <input type="text" id="username" class="input_field" tabindex="1" maxlength="40" placeholder="大佬，请响朵！" />
            <div style="margin-top: 30px;"></div>
            <button id="btn_user_login" class="btn_user_login" />
        </div>
        <div>
          <img src="web_res/images/dialog_bottom.png" width="574" height="31">
        </div>
    </div>

    <div id="games">
        <div style="margin-top: 20px; text-align: center; font-size: 30px;">请选择游戏</div>
        <ul id="game_list">
        </ul>
    </div>

    <script src="cocos2d.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js
"></script>
    <script>
        var socket = io.connect('http://localhost:8008');
        socket.on('get_game_list_done', function(data){
            $.each(data.items, function(idx, item){
                $('#game_list').append('<li>' + item + '</li>');
            })
        })

        $(document).ready(function(){
            $('#dialog').show();
        });
        $('#btn_user_login').click(function(){
            socket.emit('get_game_list');
            $('#dialog').hide();
            $('#games').show();
        });
    </script>
</body>
</html>